<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j.examples</groupId>
  <artifactId>packaging-example</artifactId>
  <name>Neo4j packaging example</name>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-apoc</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-rdf</artifactId>
      <version>0.7-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-rdf-sail</artifactId>
      <version>0.6-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-meta-model</artifactId>
      <version>0.9-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-utils</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>neo4j-public-repository</id>
      <url>http://m2.neo4j.org</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>get-javadoc-sources</id>
            <inherited>true</inherited>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <outputDirectory>${project.build.directory}/sources
              </outputDirectory>
              <!-- includeGroupIds>org.neo4j,org.openrdf.sesame</includeGroupIds -->
              <includeGroupIds>org.neo4j</includeGroupIds>
              <!-- neo4j-apoc has no sources  -->
              <!-- neo4j-shell isn't what users look for here  -->
              <excludeArtifactIds>neo4j-apoc,neo4j-shell
              </excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>create-javadocs</id>
            <inherited>true</inherited>
            <phase>prepare-package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <sourcepath>${project.build.directory}/sources
              </sourcepath>
              <reportOutputDirectory>${project.build.directory}/appassembler/apidocs
              </reportOutputDirectory>
              <detectLinks>true</detectLinks>
              <links>
                <!-- the java api link won't be found automatically -->
                <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
              </links>
              <excludePackageNames>*.impl.*:org.neo4j.shell:org.neo4j.remote.inspect</excludePackageNames>
              <groups>
                <group>
                  <title>Kernel</title>
                  <packages>org.neo4j.kernel:org.neo4j.graphdb
                  </packages>
                </group>
                <group>
                  <title>Index</title>
                  <packages>org.neo4j.index:org.neo4j.index.*</packages>
                </group>
                <group>
                  <title>Remote</title>
                  <packages>org.neo4j.remote:org.neo4j.remote.*</packages>
                </group>
              </groups>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin
                </artifactId>
        <configuration>
          <inherited>true</inherited>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <includeConfigurationDirectoryInClasspath>false
          </includeConfigurationDirectoryInClasspath>
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>
          <programs>
            <program>
              <mainClass>org.neo4j.examples.packaging.Main
              </mainClass>
              <name>packaging</name>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <id>examples</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <inherited>true</inherited>
          <descriptors>
            <descriptor>https://svn.neo4j.org/examples/examples-pom/src/main/assembly/examples-assembly.xml
                        </descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>example-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
